<!doctype html>
<html lang="en"> 
<head>
    <meta charset="utf-8">
    <title> My Webpage!</title>
    <link href="setting.css" type="text/css" rel="stylesheet">
</head>

<body>
    
<div id="wrapper">
<header>
    <ul>
    <li><a href=""><img src="images/FBlg.png" alt="s1"><b></b></a></li>
    <li><a href=""><img src="images/IGlg.png" alt="s2"><b></b></a></li>  
    </ul>
</header>
<div class="header">    
<img class="logo" src="images/Logo.jpg" alt="logo">    
<nav>
    <ul>
    <li><a href="final%20(2).html"><b>Home</b></a></li>
    <li><a href="about.html"><b>About</b></a></li>
    <li><a href="menu.html"><b>Menu</b></a></li>
    <li><a href="location.html"><b>Location</b></a></li>
    <li><a href="takeout.html"><b>Take out</b></a></li>     
    </ul>
</nav>    
</div>
<img class="home" src="images/Food2.jpeg" alt="overview">
<div class="row">
    <h2>Location</h2>
<img class="biglocation" src="images/location.jpg" alt="location">
    
    <div class="third"><ul><li><a href="about.html"><b>About</b></a></li></ul>
    <img class="about" src="images/finalrestaurant2.jpg" alt="about">
    </div>
    <div class="third"><ul><li><a href="menu.html"><b>Menu</b></a></li></ul>
    <img class="menu" src="images/finalfoods.jpg" alt="menu">
    </div>
    <div class="third"><ul><li><a href="location.html"><b>Location</b></a></li></ul>
    <img class="location" src="images/location.jpg" alt="location">
    </div>
</div>
    
 <aside>
<img class="aside" src="images/finalrestaurant1.jpg" alt="time">
<h3>Hours Of Operation</h3> 
<ul>
    <li>Monday - Friday: 10:00am - 9:00pm</li>
    <li>Saturday — 10:00am - 8:00pm</li>
    <li>Sunday — 10:00am - 6:00am</li>
</ul>
    
</aside>

     
</div>
<footer>
<ul>
    <li>Copyright &copy; 2020</li>
    <li>All Rights Reserved</li>
    <li><a href="">Term of use</a></li>
    <li><a href="http://central.mystudentswa.com/minhng/web110/">Web Design by Minh</a></li>
</ul>
</footer>    
    <ul class="html">
    <li ><a href="https://validator.w3.org/check?uri=referer">HTML 5 Valid</a></li>
    <li><a href="https://validator.w3.org/check?uri=referer"><img class="valid" src="images/valid.png" alt="logoHTML"></a></li>
    </ul>  
    </body>